<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login-page.css">
  <title>Login</title>
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <h1 class="jacobs-music">Jacobs Music</h1>
      <img src="Images/pngwing.com(1).png" width="100px" height="100px" style="margin-top: 10px;">
      </div>
      <div class="navbar-right">
        <div class="dropdown">
          <button class="menu-dropbtn">Menu</button>
          <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="login-page.html">Login</a>
          <a href="#">Store</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <hr class = blackline>
  </div>
  <form class = flex-container>
    <div class="container">
      <h1 style="color: white;">Log In</h1>
      <input type="text" placeholder="Enter Username" name="uname" required class="textbox">

      <input type="password" placeholder="Enter Password" name="psw" required class="textbox">

      <button type="submit" class="loginbtn">Login</button></br></br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 10px;"> Remember me</style>
      </label>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form> 
</body>
</html>